<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css" />	
    <title>JS platform</title>
</head>
<body>
<div id="header-part"></div>
<div id="main" class="container"></div>
<script data-main="js/system/index" src="js/system/core/require.js"></script>
</body>
</html>


